<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7852f9519ed4f1ea2fdf0da2d69e7a7" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="MusicStore.Data.Repository.Album" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStore.Data.Repository.Artist" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStore.Data.Repository.Genre" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStore.Data.Repository.Song" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MusicStore.Data.Repository.FK_Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStore.Data.Repository.FK_Album_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStore.Data.Repository.FK_Song_Album" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>